<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />


    <link href='base.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            z-index: -1;
        }
        
        ol {
            counter-reset: li;
            /* Initiate a counter */
            list-style: none;
            /* Remove default numbering */
            *list-style: decimal;
            /* Keep using default numbering for IE6/7 */
            padding: 0;
            margin-bottom: 4em;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
        }
        
        ol ol {
            margin: 0 0 0 2em;
            /* Add some left margin for inner lists */
        }
        
        .rectangle-list a {
            border-radius: 5px;
            position: relative;
            display: block;
            padding: .4em .4em .4em .8em;
            *padding: .4em;
            margin: .5em 0 .5em 2.5em;
            background: rgb(236, 235, 235);
            color: #444;
            text-decoration: none;
            transition: all .3s ease-out;
        }
        
        .rectangle-list a:hover {
            background: #eee;
        }
        
        .rectangle-list a:before {
            content: counter(li);
            counter-increment: li;
            position: absolute;
            left: -2.5em;
            top: 50%;
            margin-top: -1em;
            background: #838282;
            height: 2em;
            width: 2em;
            line-height: 2em;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;
        }
        
        .rectangle-list a:after {
            position: absolute;
            content: '';
            border: .5em solid transparent;
            left: -1em;
            top: 50%;
            margin-top: -.5em;
            transition: all .3s ease-out;
        }
        
        .rectangle-list a:hover:after {
            left: -.5em;
            border-left-color: #fa8072;
        }
    </style>

</head>

<body>


    <div id='map'></div>

    <div class='clearfix contain'>

        <div class='pin-topright space-right2 space-top2 width28 pad2x pad1y round fill-white'>
            <div class='small pad2y keyline-bottom'>
                <div>Polyline History (Speed From GPS Box)</div>
            </div>
            <div class='small pad2y keyline-bottom'>
                <div class='fill-cyan dark space-top1_5 fl pad0 center dot'> <span class='icon car' /></div>
                <div class='strong space-left4'>Driving directions</div>
                <div class='quiet space-left4'>
                    Timestart : 2021-09-13 05:00
                </div>
                <div class='quiet space-left4'>
                    Timeend : 2021-09-13 07:30
                </div>

            </div>

            <div class='small pad2y keyline-bottom'>

                <ol class="rectangle-list">
                    <li><a style='background-color: #FF0000;'> SPEED >= 100 </a></li>
                    <li><a style='background-color: #FFC000;'> SPEED >= 90 </a></li>
                    <li><a style='background-color: #FFFF00;'> SPEED >= 80 </a></li>
                    <li><a style='background-color: #80FF00;'> SPEED >= 70 </a></li>
                    <li><a style='background-color: #00E000;'> SPEED 0 - 60 </a></li>
                </ol>

            </div>

        </div>
    </div>


    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>


    <script src="Leaflet.MultiOptionsPolyline.js"></script>
    <script src="zepto.min.js"></script>


    <script>
        /*global L, Zepto*/
        (function($) {
            'use strict';

            function Demo(mapId, multiOptionsKey) {
                this.mapId = mapId;
                this.selected = multiOptionsKey || 'altitude';
            }

            Demo.prototype = {
                constructor: Demo,

                trackPointFactory: function(data) {
                    return data.map(function(item) {
                        var trkpt = L.latLng(item.lat, item.lng, item.alt);
                        trkpt.meta = item.meta;
                        return trkpt;
                    });
                },

                loadData: function(name) {

                    var me = this;

                    $.getJSON(name, function(data) {
                        me.trackPoints = me.trackPointFactory(data);
                        me.showMapAndTrack();
                    });
                },

                _multiOptions: {
                    speed: {
                        optionIdxFn: function(latLng, prevLatLng) {

                            var i, speed,
                                speedThresholds = [70, 80, 90, 100];
                            //speedThresholds เกณฑ์ความเร็ว

                            speed = latLng.meta.speed; // km/h

                            for (i = 0; i < speedThresholds.length; ++i) {

                                if (speed <= speedThresholds[i]) {
                                    return i;
                                }

                            }
                            return speedThresholds.length;
                        },
                        options: [{
                            color: '#00E000'
                        }, {
                            color: '#80FF00'
                        }, {
                            color: '#FFFF00'
                        }, {
                            color: '#FFC000'
                        }, {
                            color: '#FF0000'
                        }]
                    }
                },

                showMapAndTrack: function() {

                    var googleLayer = L.tileLayer('https://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
                        attribution: '&copy; Google',
                        minZoom: 2,
                        maxZoom: 20,
                        subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
                    });
                    var DarkMatter = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
                        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
                        subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
                        minZoom: 2,
                        maxZoom: 20,
                    });

                    var me = this,
                        points = me.trackPoints;

                    if (!me.map) {

                        me.map = L.map(me.mapId, {
                            layers: DarkMatter
                        });
                    }

                    if (me.visibleTrack) {
                        me.map.removeLayer(me.visibleTrack);
                    }

                    me.visibleTrack = L.featureGroup();

                    // create a polyline from an arrays of LatLng points
                    var polyline = L.multiOptionsPolyline(points, {
                        multiOptions: me._multiOptions[me.selected],
                        weight: 5,
                        lineCap: 'butt',
                        opacity: 0.75,
                        smoothFactor: 1
                    }).addTo(me.visibleTrack);

                    // zoom the map to the polyline
                    me.map.fitBounds(polyline.getBounds());

                    me.visibleTrack.addTo(me.map);
                }
            };


            new Demo('map', 'speed').loadData('https://raw.githubusercontent.com/SomnuekM/MultiOptionsPolyline/main/data/testData3.json');

        })(Zepto);
    </script>

</body>

</html>
